Bootstrap:docker
From:ubuntu:14.04

%files
neurodebian.gpg /neurodebian.gpg
freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0.tar.gz freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0.tar.gz
fsl-6.0.1-centos7_64.tar.gz fsl-6.0.1-centos7_64.tar.gz

%labels
MAINTAINER nathaniel.butterworth@sydney.edu.au for SIH
#Modified from https://github.com/BIDS-Apps/MRtrix3_connectome

%post
mkdir /project /scratch

# Core system capabilities required
apt-get update && apt-get install -y \
    bc \
    build-essential \
    dc \
    git \
    libopenblas-dev \
    nano \
    nodejs-legacy \
    npm \
    perl-modules \
    python \
    tar \
    tcsh \
    unzip \
    wget

# ANTs installs tzdata as a dependency; however its installer is interactive
# Therefore we need to do some shenanigans here to force it though
DEBIAN_FRONTEND=noninteractive \
    apt-get install -y tzdata

# NeuroDebian setup
wget -qO- http://neuro.debian.net/lists/artful.au.full | \
    tee /etc/apt/sources.list.d/neurodebian.sources.list
apt-key add /neurodebian.gpg && \
    apt-get update

# Additional dependencies for MRtrix3 compilation
apt-get install -y \
    libeigen3-dev \
    libfftw3-dev \
    libtiff5-dev \
    zlib1g-dev



#install freesurfer
tar -xvzf freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0.tar.gz -C /opt \
    --exclude='freesurfer/trctrain' \
    --exclude='freesurfer/subjects/fsaverage_sym' \
    --exclude='freesurfer/subjects/fsaverage3' \
    --exclude='freesurfer/subjects/fsaverage4' \
    --exclude='freesurfer/subjects/fsaverage5' \
    --exclude='freesurfer/subjects/fsaverage6' \
    --exclude='freesurfer/subjects/cvs_avg35' \
    --exclude='freesurfer/subjects/cvs_avg35_inMNI152' \
    --exclude='freesurfer/subjects/bert' \
    --exclude='freesurfer/subjects/V1_average' \
    --exclude='freesurfer/average/mult-comp-cor' \
    --exclude='freesurfer/lib/cuda' \
    --exclude='freesurfer/lib/qt'

apt-get install -y ants


#install fsl
tar -xzvf fsl-6.0.1-centos7_64.tar.gz -C /opt
export FSLDIR=/opt/fsl
$FSLDIR/etc/fslconf/post_install.sh -f $FSLDIR

wget -qO- "https://www.nitrc.org/frs/download.php/5994/ROBEXv12.linux64.tar.gz//?i_agree=1&download_now=1" | \
    tar zx -C /opt
#npm config set strict-ssl false
#npm install -gq bids-validator


# Download additional data for neuroimaging software, e.g. templates / atlases
wget -qO- http://www.gin.cnrs.fr/AAL_files/aal_for_SPM12.tar.gz | \
    tar zx -C /opt
    
wget -qO- http://www.gin.cnrs.fr/AAL2_files/aal2_for_SPM12.tar.gz | \
    tar zx -C /opt
    
#RUN wget -q http://www.nitrc.org/frs/download.php/4499/sri24_anatomy_nifti.zip -O sri24_anatomy_nifti.zip && \
#    unzip -qq -o sri24_anatomy_nifti.zip -d /opt/ && \
#    rm -f sri24_anatomy_nifti.zip
#RUN wget -q http://www.nitrc.org/frs/download.php/4502/sri24_anatomy_unstripped_nifti.zip -O sri24_anatomy_unstripped_nifti.zip && \
#    unzip -qq -o sri24_anatomy_unstripped_nifti.zip -d /opt/ && \
#    rm -f sri24_anatomy_unstripped_nifti.zip
#RUN wget -q http://www.nitrc.org/frs/download.php/4508/sri24_labels_nifti.zip -O sri24_labels_nifti.zip && \
#    unzip -qq -o sri24_labels_nifti.zip -d /opt/ && \
#    rm -f sri24_labels_nifti.zip
wget -q https://github.com/AlistairPerry/CCA/raw/master/parcellations/512inMNI.nii -O /opt/512inMNI.nii
#RUN wget -q https://ndownloader.figshare.com/files/3133832 -O oasis.zip && \
#    unzip -qq oasis.zip -d /opt/ && \
#    rm -f oasis.zip
wget -qO- http://www.nitrc.org/frs/download.php/5906/ADHD200_parcellations.tar.gz | \
    tar zx -C /opt
wget -q "https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/5528816/lh.HCPMMP1.annot" -O /opt/freesurfer/subjects/fsaverage/label/lh.HCPMMP1.annot
wget -q "https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/5528819/rh.HCPMMP1.annot" -O /opt/freesurfer/subjects/fsaverage/label/rh.HCPMMP1.annot

# Make ANTS happy
export ANTSPATH=/usr/lib/ants
export PATH=/usr/lib/ants:$PATH

# Make FreeSurfer happy
export PATH=/opt/freesurfer/bin:/opt/freesurfer/mni/bin:$PATH
export OS=Linux
export SUBJECTS_DIR=/opt/freesurfer/subjects
export FSF_OUTPUT_FORMAT=nii.gz
export MNI_DIR=/opt/freesurfer/mni
export LOCAL_DIR=/opt/freesurfer/local
export FREESURFER_HOME=/opt/freesurfer
export FSFAST_HOME=/opt/freesurfer/fsfast
export MINC_BIN_DIR=/opt/freesurfer/mni/bin
export MINC_LIB_DIR=/opt/freesurfer/mni/lib
export MNI_DATAPATH=/opt/freesurfer/mni/data
export FMRI_ANALYSIS_DIR=/opt/freesurfer/fsfast
export PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5
export MNI_PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5

echo "cHJpbnRmICJyb2JlcnQuc21pdGhAZmxvcmV5LmVkdS5hdVxuMjg1NjdcbiAqQ3FLLjFwTXY4ZE5rXG4gRlNvbGRZRXRDUFZqNlxuIiA+IC9vcHQvZnJlZXN1cmZlci9saWNlbnNlLnR4dAo=" | base64 -d | sh

# Make FSL happy
export PATH=$FSLDIR/bin:$PATH
/bin/bash -c 'source /opt/fsl/etc/fslconf/fsl.sh'
export FSLMULTIFILEQUIT=TRUE
export FSLOUTPUTTYPE=NIFTI

# Make ROBEX happy
export PATH=/opt/ROBEX:$PATH

apt-get update
apt-get install -y clang


# MRtrix3 setup
# Commit checked out is 3.0_RC3 tag with subsequent hotfixes as at 14/12/2018
git clone https://github.com/MRtrix3/mrtrix3.git mrtrix3 && \
    cd mrtrix3 && \
    git checkout 2b8e7d0c2cb8c0d821a0461944855275766dc4f1 && \
    python configure -nogui && \
    python build -persistent -nopaginate && \
    git describe --tags > /mrtrix3_version
echo $'FailOnWarn: 1\n' > /etc/mrtrix.conf

# Setup environment variables for MRtrix3
export PATH=/mrtrix3/bin:$PATH
export PYTHONPATH=/mrtrix3/lib:$PYTHONPATH


# apt cleanup to recover as much space as possible
apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
rm /fsl-6.0.1-centos7_64.tar.gz
rm /freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0.tar.gz
rm /neurodebian.gpg


%environment
# Make ANTS happy
export ANTSPATH=/usr/lib/ants
export PATH=/usr/lib/ants:$PATH

# Make FreeSurfer happy
export PATH=/opt/freesurfer/bin:/opt/freesurfer/mni/bin:$PATH
export OS=Linux
export SUBJECTS_DIR=/opt/freesurfer/subjects
export FSF_OUTPUT_FORMAT=nii.gz
export MNI_DIR=/opt/freesurfer/mni
export LOCAL_DIR=/opt/freesurfer/local
export FREESURFER_HOME=/opt/freesurfer
export FSFAST_HOME=/opt/freesurfer/fsfast
export MINC_BIN_DIR=/opt/freesurfer/mni/bin
export MINC_LIB_DIR=/opt/freesurfer/mni/lib
export MNI_DATAPATH=/opt/freesurfer/mni/data
export FMRI_ANALYSIS_DIR=/opt/freesurfer/fsfast
export PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5
export MNI_PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5

# Setup environment variables for MRtrix3
export PATH=/mrtrix3/bin:$PATH
export PYTHONPATH=/mrtrix3/lib:$PYTHONPATH

# Make FSL happy
export FSLDIR=/opt/fsl
export PATH=$FSLDIR/bin:$PATH
/bin/bash -c 'source /opt/fsl/etc/fslconf/fsl.sh'
export FSLMULTIFILEQUIT=TRUE
export FSLOUTPUTTYPE=NIFTI

# Make ROBEX happy
export PATH=/opt/ROBEX:$PATH


%runscript
exec /bin/bash "$@"